1407744292810	Delete element
1407744327927	Delete element
1407758375976	Delete element
1407772659315	Delete element
1407838023929	Delete element
1407839496086	Rename resource 'tesstautocompletion'
1407840603148	Delete element
1407840698435	Rename resource 'jquery-1.11.1.js'
1407849193336	Delete element
1407854051536	Delete element
1407854133327	Delete element
1407859343864	Delete element
1407970581842	Rename resource 'tesstautocompletion.xhtml'
1407970599998	Rename resource 'affiSupp'
1408012504413	Rename resource 'Erreur_Login.xhtml'
1408015871391	Delete element
1408018944518	Delete element
1408026424588	Rename resource 'tsss.xhtml'
1408028118137	Rename resource 'AperçuIns.xhtml'
1408031581321	Rename resource 'afSu.xhtml'
1408032162545	Delete element
1408033970481	Delete element
1408061426701	Rename resource 'tssdate.xhtml'
1408061772629	Rename resource 'tssdate.html'
1408288670541	Delete element
